<html>

<head>
    <meta charset="UTF-8">
    <title>Ceren Koca &#124; Counsellor</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="rgb(44, 103, 255)">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="canonical" href="https://cerenko.ca/">
    <link rel="icon" href="img/favicon.png">
    <meta property="og:url" content="https://cerenko.ca/">
    <meta property="og:site_name" content="Ceren Koca — Counsellor">
    <meta property="og:image" content="https://cerenko.ca/img/link-image.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ceren Koca — Counsellor">
    <meta property="og:description"
        content="Currently completing my M.A. in Counsellor Psychology at Yorkville University.">
    <meta name="Description" content="Currently completing my M.A. in Counsellor Psychology at Yorkville University.">
    <link rel="shortcut icon" href="https://cerenko.ca/img/favicon.png" type="image/x-icon">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@CerenPsych">
    <meta name="twitter:description"
        content="Currently completing my M.A. in Counsellor Psychology at Yorkville University.">
    <meta name="twitter:title" content="Ceren Koca — Counsellor">
    <meta name="twitter:creator" content="@CerenPsych">
    <meta name="twitter:url" content="https://cerenko.ca/">
    <meta property="twitter:image" content="https://cerenko.ca/img/link-image.png">
    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }

        }

        @keyframes dropIn {
            0% {
                transform: translateY(-50px);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes stretch {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        @media screen and (max-height: 610px) {
            div.person {
                display: none;
            }
        }

        .person,
        div.text h1,
        div.text h2,
        div.text h3,
        div.text ul,
        nav,
        footer {

            opacity: 0;
        }
    </style>
</head>

<body>
    <nav>
        <a href="https://cerenko.ca/">Ceren Koca</a>
        <a role="button" onclick="mobileMenu()" id="burger">&#x2630;</a>
        <ul id="drawer">
            <li>
                <a href="cerenko.ca/about.html/">About</a>
            </li>
            <li>
                Contact
            </li>
            <li>
                Resume
            </li>
        </ul>
    </nav>
    <main>
        <section class="landing">
            <div class="left person"></div>
            <div class="text">
                <h1>Ceren Koca</h1>
                <h2><span>Currently completing my M.A. in </span><span
                        class="program">Counsellor&nbsp;Psychology</span><span> at Yorkville University.</span>
                </h2>
                <hr>
                <h3>Let's connect!</h3>
                <ul class="contact">
                    <li class="email">
                        <a target="_blank" href="mailto:cerenkoca25@gmail.com"></a>
                    </li>
                    <li class="linkedin">
                        <a target="_blank" href="https://www.linkedin.com/in/ceren-koca/"></a>
                    </li>
                    <li class="twitter">
                        <a target="_blank" href="https://twitter.com/CerenPsych/"></a>
                    </li>
                </ul>
            </div>
            <div class="right person"></div>
        </section>
    </main>
    <footer>
        <span>Ceren Koca &copy; 2022 </span>
        <span>&#124;</span>
        <span>
            Coded by <a target="_blank" class="omer" href="https://omer.ca/">Omer Landau</a></span>
    </footer>
    <script rel="script" src="script.js"></script>
</body>

</html>